# Simplonhub

./: .gitignore  SimplonHub.sln
SimplonHubApi/: Dockerfile  DynamicFilters_Usage_Guide.md  FakeData_Usage_Guide.md  Identity_Navigation_Configuration_Guide.md  MainBoilerPlate.http  NestedFilters_Guide.md  Program.cs  RoleApp_Management_Documentation.md  SimplonHubApi.csproj  StatusAccount_CRUD_Documentation.md
SimplonHubApi/Contexts/: MainContext.cs
SimplonHubApi/Controllers/: AddressesController.cs  AuthController.cs  CategoryCursusController.cs  CursusController.cs  ExperiencesController.cs  FakeDataController.cs  FavoritesController.cs  FormationsController.cs  GendersController.cs  LanguagesController.cs  LevelCursusController.cs  ProgrammingLanguagesController.cs  RoleAppController.cs  SlotsController.cs  StatusAccountController.cs  StorageController.cs  TypeSlotController.cs  UsersController.cs
SimplonHubApi/Migrations/: 20250925191044_first.Designer.cs  20250925191044_first.cs  20250925192905_first-correction.Designer.cs  20250925192905_first-correction.cs  20250925193646_name+interfaces.Designer.cs  20250925193646_name+interfaces.cs  20250925203421_renametable.Designer.cs  20250925203421_renametable.cs  20250925203716_renametable_createAt.Designer.cs  20250925203716_renametable_createAt.cs  20250925204058_renametable_createAtValue.Designer.cs  20250925204058_renametable_createAtValue.cs  20250925205452_relations.Designer.cs  20250925205452_relations.cs  20250926141834_base-reservation-models.Designer.cs  20250926141834_base-reservation-models.cs  20250926150032_remove-useless-fields.Designer.cs  20250926150032_remove-useless-fields.cs  20250926165158_reset-new.Designer.cs  20250926165158_reset-new.cs  20251004140114_table-status-account.Designer.cs  20251004140114_table-status-account.cs  20251004142035_seed-statuses-account.Designer.cs  20251004142035_seed-statuses-account.cs  20251004195411_new-fields-user.Designer.cs  20251004195411_new-fields-user.cs  20251004200856_gend-status-mandatory.Designer.cs  20251004200856_gend-status-mandatory.cs  20251004201452_gend-status-mandary-with-default-values.Designer.cs  20251004201452_gend-status-mandary-with-default-values.cs  20251005000316_cursus-level.Designer.cs  20251005000316_cursus-level.cs  20251005001139_seed-levels.Designer.cs  20251005001139_seed-levels.cs  20251005072333_add-category-seed-category.Designer.cs  20251005072333_add-category-seed-category.cs  20251005072641_rename-jointure.Designer.cs  20251005072641_rename-jointure.cs  20251005125935_add-languages-with-relation.Designer.cs  20251005125935_add-languages-with-relation.cs  (+39 more)
SimplonHubApi/Models/: Address.cs  AddressDTO.cs  Booking.cs  BookingDTO.cs  CategoryCursus.cs  CategoryCursusDTO.cs  Cursus.cs  CursusDTO.cs  Experience.cs  ExperienceDTO.cs  Favorite.cs  FavoriteDTO.cs  Formation.cs  FormationDTO.cs  Gender.cs  Language.cs  (+19 more)
(+34 files in other folders)
